<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
    <Version>1.0.1</Version>
    <Authors>tp1415926535</Authors>
    <Description>Generate sql statements by freely calling functions instead of manually splicing strings. 通过自由调用函数生成sql语句，而不用手动拼接字符串。</Description>
    <PackageProjectUrl>https://github.com/tp1415926535/SqlStringBuilder</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
